Query Questions
1. How many Olympics games have been held?
2. List down all Olympics games held so far.
3. Mention the total no of nations who participated in each Olympics game?
4. Which year saw the highest and lowest no of countries participating in Olympics?
5. Which nation has participated in all of the Olympic games?
6. Identify the sport which was played in all summer Olympics.
7. Which Sports were just played only once in the Olympics?
8. Fetch the total no of sports played in each Olympic games.
9. Fetch details of the oldest athletes to win a gold medal.
10. Find the Ratio of male and female athletes participated in all Olympic games.
11. Fetch the top 5 athletes who have won the most gold medals.
12. Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).
13. Fetch the top 5 most successful countries in Olympics. Success is defined by no of medals won.
14. List down total gold, silver and bronze medals won by each country.
15. List down total gold, silver and bronze medals won by each country corresponding to each Olympic games.
16. Identify which country won the most gold, most silver and most bronze medals in each Olympic games.
17. In which Sport/event, India has won highest medals.
18. Break down all Olympic games where India won medal for Hockey and how many medals in each Olympic games.